# Jumpstart Assignment

hello There, my name is Luciano and this is my solution for the Jumpstart assignment.

## Setup

In the project directory, you can run:

### `yarn install`

### `yarn start`

## Experience

Well, I had a great time building this application, I faced some issues, where I take a look at my old repositories and saw the solution I did that time.

## Projects Folder

### Where are the styles for the Card Component?

`src/assets/css/components/Card.ts`

### Where is the Card Component located?

`src/components/Card.tsx`

### Where is the Global Styles located?

`src/assets/css/Global.ts`

### Where are the Fonts located?

`src/assets/fonts/`

### Where are the Images located?

`src/assets/images/`
